" 2017/02, cro

syntax on
colorscheme happy_hacking
set autoread
set modeline
set number
set mouse=a
set ruler
set rulerformat=%12(%#Statusline#\ %5l\ \|\ %c%)
set ignorecase
set smartcase
"set nohlsearch
set incsearch
set magic
set nobackup
set nowb
set noswapfile
set expandtab
set shiftwidth=2
set tabstop=2
set softtabstop=2
set smarttab
"set autoindent
set lbr
set ai
set si
set nowrap
set sidescroll=1
set sidescrolloff=5
set scrolloff=2
set noshowmode
set ttimeoutlen=50
set laststatus=1
set so=1
set wildmenu
set wildmode=list:longest
set showmatch
set mat=2
set noerrorbells
set novisualbell
set t_vb=
set tm=500
set background=dark
set encoding=utf8
set foldmethod=syntax
set nofoldenable
set visualbell
nmap <C-o> o<Esc>k
