export PATH=$PATH:/usr/sbin:/home/cro/bin:
export EDITOR="gvim -f"¬
alias wwh='export WORKON_HOME=/webroot/web/.virtualenvs; echo $WORKON_HOME'
alias uwh='export WORKON_HOME=~/src/ve; echo $WORKON_HOME'
export SHELL=/usr/bin/zsh

if [ "$PS1" != "" -a "${STARTED_TMUX:-x}" = x -a "${SSH_TTY:-x}" != x ]
then
    STARTED_TMUX=1; export STARTED_TMUX
    sleep 1
    ( (tmux has-session -t remote && tmux attach-session -t remote) || (tmux new-session -s remote) ) && exit 0
    echo "tmux failed to start"¬
fi
