set -gx CFLAGS -Qunused-arguments
set -gx CPPFLAGS -Qunused-arguments

set -gx JAVA_HOME (/usr/libexec/java_home)
set -gx PATH ~/dotfiles/bin /usr/local/bin /usr/local/ec2/ec2-api-tools-1.7.1.0/bin $PATH
set -gx EC2_HOME /usr/local/ec2/ec2-api-tools-1.7.1.0
set -gx PGDATA /opt/local/var/db/postgresql94/defaultdb

set -gx EDITOR spct

if status --is-login
    set PPID (ps -p %self -o ppid | tail -1 | xargs)
    if ps -p $PPID | grep ssh > /dev/null
        if tmux has-session > /dev/null 2>&1
          tmux attach; and exec true
        else
          tmux; and exec true
        end
        echo "tmux failed to start; using plain fish shell"
    end
end
