- cmd: git push origin :lxc_docs :lxc_docs_cp
   when: 1398778820
- cmd: git checkout -b lxc_runner
   when: 1398778820
- cmd: lxc status
   when: 1398778820
- cmd: git add lxc.py
   when: 1398778820
- cmd: ps guax | grep mac
   when: 1398778820
- cmd: ps guax | grep Mac
   when: 1398778820
- cmd: ps guax | grep MacVim
   when: 1398778820
- cmd: workon sd
   when: 1398778820
- cmd: cd doc
   when: 1398778820
- cmd: cd topics
   when: 1398778820
- cmd: cd cloud
   when: 1398778820
- cmd: ls -lat
   when: 1398778820
- cmd: vagrant up default
   when: 1398778820
- cmd: vagrant ssh default
   when: 1398778820
- cmd: cd ../../../
   when: 1398778820
- cmd: cd salt
   when: 1398778820
- cmd: grep -ri br0 *
   when: 1398778820
- cmd: cd templates/lxc/salt_t
   when: 1398778820
- cmd: cd templates/lxc/
   when: 1398778820
- cmd: less salt_tarball
   when: 1398778820
- cmd: grep -ri \\'config.option\\' *
   when: 1398778820
- cmd: git diff modules/lxc.py
   when: 1398778820
- cmd: git add modules/lxc.py
   when: 1398778820
- cmd: git commit -m 'Make sure nic, nic_opts, cpuset, memory, cpu_share get passed into the lxc-create process'
   when: 1398778820
- cmd: git push origin
   when: 1398778820
- cmd: git fetch
   when: 1398778820
- cmd: git checkout develop
   when: 1398778820
- cmd: git push origin develop 
   when: 1398778820
- cmd: git fetch upstream
   when: 1398778820
- cmd: git duff
   when: 1398778820
- cmd: git diff
   when: 1398778820
- cmd: git branch
   when: 1398778820
- cmd: git checkout lxc_runner
   when: 1398778820
- cmd: git merge upstream/develop
   when: 1398778820
- cmd: git pull origin lxc_runner
   when: 1398778820
- cmd: git rebase upstream develop
   when: 1398778820
- cmd: git rebase upstream/develop
   when: 1398778820
- cmd: git log
   when: 1398778820
- cmd: git push origin :lxc_runner
   when: 1398778820
- cmd: git push origin lxc_runner
   when: 1398778820
- cmd: cd settings
   when: 1398778820
- cmd: mvim common.py
   when: 1398778820
- cmd: git status
   when: 1398778820
- cmd: git add ../../../sls/thorium-formula/thorium/requirements.txt common.py
   when: 1398778820
- cmd: git commit -m 'Start adding django-allauth'
   when: 1398778820
- cmd: gh pull-request -B saltstack/thorium:develop -m 'Start adding django-allauth'
   when: 1398778820
- cmd: gh pull-request -b saltstack/thorium:develop -m 'Start adding django-allauth'
   when: 1398778820
- cmd: cd /tmp
   when: 1398778820
- cmd: git clone git@github.com:saltstack/thorium
   when: 1398778820
- cmd: git push origin master
   when: 1398778820
- cmd: gh pull-request -b saltstack/thorium:master -m 'Merge develop to master'
   when: 1398778820
- cmd: cd ..
   when: 1398778820
- cmd: rm -rf thorium
   when: 1398778820
- cmd: git clone git@github.com:cro/thorium
   when: 1398778820
- cmd: cd thorium
   when: 1398778820
- cmd: git checkout master
   when: 1398778820
- cmd: git merge develop
   when: 1398778820
- cmd: git merge origin develop
   when: 1398778820
- cmd: git merge origin/develop
   when: 1398778820
- cmd: git push origin master 
   when: 1398778820
- cmd: git push origin develop
   when: 1398778820
- cmd: fish_config 
   when: 1398778885
- cmd: sudo su -
   when: 1398779185
- cmd: fish_upda
   when: 1398779209
- cmd: fish_update_completions 
   when: 1398779212
- cmd: ps guax | grep fish
   when: 1398779258
   paths:
    - fish
- cmd: cd ~/src
   when: 1398779413
- cmd: git clone https://github.com/adambrenecki/virtualfish.git
   when: 1398779421
- cmd: cd virtualfish/
   when: 1398779437
   paths:
    - virtualfish/
- cmd: mvim ~/.config/fish/config.fish
   when: 1398779458
- cmd: worko
   when: 1398779536
- cmd: set WORKON_HOME=~/src/ve
   when: 1398779560
- cmd: set WORKON_HOME ~/src/ve
   when: 1398779564
- cmd: echo $WORKON_HOME 
   when: 1398779577
- cmd: cd config.fish 
   when: 1398782451
   paths:
    - config.fish
- cmd: workon thorium
   when: 1398782481
- cmd: mvim config.fish 
   when: 1398782517
   paths:
    - config.fish
- cmd: vi config.fish 
   when: 1398782543
   paths:
    - config.fish
- cmd: cdvirtualenv 
   when: 1398782640
- cmd: funced fish_prompt
   when: 1398782668
- cmd: funced fish_prompt 
   when: 1398782701
- cmd: funcsave fish_prompt 
   when: 1398782747
- cmd: workon thorium 
   when: 1398782754
- cmd: cd fish/
   when: 1398782761
   paths:
    - fish/
- cmd: less config.fish 
   when: 1398782764
   paths:
    - config.fish
- cmd: mvim fish_prompt.fish 
   when: 1398782892
   paths:
    - fish_prompt.fish
- cmd: vi prompt_pwd.fish
   when: 1398783159
- cmd: pwd
   when: 1398783220
- cmd: mvim ~/.config/fish/prompt_pwd.fish
   when: 1398783233
- cmd: cd ~/.config/
   when: 1398783241
- cmd: cd fish
   when: 1398783245
   paths:
    - fish
- cmd: ls
   when: 1398783245
- cmd: cd functions/
   when: 1398783250
   paths:
    - functions/
- cmd: ls -la
   when: 1398783251
- cmd: vi prompt_pwd.fish 
   when: 1398783255
   paths:
    - prompt_pwd.fish
- cmd: funced prompt_pwd
   when: 1398783286
- cmd: ;s
   when: 1398783293
- cmd: pwd
   when: 1398783295
- cmd: vi prompt_pwd.fish 
   when: 1398783298
   paths:
    - prompt_pwd.fish
- cmd: ls
   when: 1398783305
- cmd: ls
   when: 1398783373
- cmd: cd ~/.config/fish/functions/
   when: 1398783380
- cmd: ls
   when: 1398783380
- cmd: mvim fish_prompt.fish 
   when: 1398783385
   paths:
    - fish_prompt.fish
- cmd: mvim fish_prompt_right.fish
   when: 1398783405
- cmd: help fish_prompt_right
   when: 1398783511
- cmd: cd ~/.config/fish/functions/
   when: 1398783528
- cmd: ls
   when: 1398783529
- cmd: mv fish_prompt_right.fish fish_right_prompt.fish
   when: 1398783542
   paths:
    - fish_prompt_right.fish
- cmd: ls
   when: 1398783546
- cmd: cd ~/.config/fish/functions/
   when: 1398783556
- cmd: ls
   when: 1398783556
- cmd: vi fish_right_prompt.fish 
   when: 1398783559
   paths:
    - fish_right_prompt.fish
- cmd: cd ~/.config/fish/functions/
   when: 1398783880
- cmd: ls
   when: 1398783883
- cmd: vi fish_right_prompt.fish 
   when: 1398783889
   paths:
    - fish_right_prompt.fish
- cmd: workon thorium 
   when: 1398783905
- cmd: cd ~/.config/fish/functions/
   when: 1398783926
- cmd: vi fish_prompt.fish 
   when: 1398783932
   paths:
    - fish_prompt.fish
- cmd: echo $HOSTNAME
   when: 1398784190
- cmd: echo $HOST
   when: 1398784196
- cmd: hostname
   when: 1398784198
- cmd: fish_config 
   when: 1398784392
- cmd: ls
   when: 1398784432
- cmd: cd ~/.config/fish/functions/
   when: 1398784565
- cmd: vi 
   when: 1398784567
- cmd: vi fish_prompt.fish 
   when: 1398784572
   paths:
    - fish_prompt.fish
- cmd: mvim /Users/cro/.config/fish/functions/fish_prompt.fish
   when: 1398784615
   paths:
    - /Users/cro/.config/fish/functions/fish_prompt.fish
- cmd: ls
   when: 1398784790
- cmd: mvim /Users/cro/.config/fish/functions/fish_prompt.fish
   when: 1398784800
   paths:
    - /Users/cro/.config/fish/functions/fish_prompt.fish
- cmd: ls
   when: 1398784840
- cmd: mvim /Users/cro/.config/fish/functions/fish_prompt.fish
   when: 1398784845
   paths:
    - /Users/cro/.config/fish/functions/fish_prompt.fish
- cmd: ls -la
   when: 1398785039
- cmd: cd
   when: 1398785041
- cmd: workon thorium 
   when: 1398785054
- cmd: mvim /Users/cro/.config/fish/functions/fish_prompt.fish
   when: 1398785070
   paths:
    - /Users/cro/.config/fish/functions/fish_prompt.fish
- cmd: mvim /Users/cro/.config/fish/functions/fish_right_prompt.fish 
   when: 1398785214
   paths:
    - /Users/cro/.config/fish/functions/fish_right_prompt.fish
- cmd: cd
   when: 1398785283
- cmd: cd
   when: 1398785507
- cmd: workon thorium 
   when: 1398785520
- cmd: workon thorium 
   when: 1398785644
- cmd: workon thorium 
   when: 1398785693
- cmd: cd .git/
   when: 1398785991
   paths:
    - .git/
- cmd: ls -la
   when: 1398785998
- cmd: git status
   when: 1398786000
- cmd: cd ..
   when: 1398786002
   paths:
    - ..
- cmd: git status
   when: 1398786004
