_HiStOrY_V2_
print\040buf.getValue()
print\040buf
print\040buf.getvalue()
q
print self.default_config
for c, v in self.default_config:
    print "{} {}".format(c,v)
print self.default_config[0]
print self.default_config[3]
print self.default_config[4]
print self.default_config[4][0]
print self.default_config[4][1]
d = (('root', 'pages'), ('extension', '.html'), ('encoding', 'utf-8'), ('auto_reload', 'if debug'), ('renderers', {'md': [{'extensions': ['codehilite'], 'renderer': <function pygmented_markdown at 0x10839c0c8>}}, {'rst': {'renderer': 'pygmented_rst'}}]))
d = (('root', 'pages'), ('extension', '.html'), ('encoding', 'utf-8'), ('auto_reload', 'if debug'), ('renderers', {'md': [{'extensions': ['codehilite'], 'renderer': 'pm'}}, {'rst': {'renderer': 'pygmented_rst'}}]))
print ctx
print ctx.app
p template_name_or_list
print template_name_or_list
print context
print pages
p = context['pages']
p
p.root
p._file_cache
p._file_types
p._parse
p pages
print pages
print pages.default_config
p self
print self.root
p self.default_config
print self.default_config
self.root
os.splitext('file.ext')
import os
os.splitext('file.ext')
os.path.splitext('file.ext')
print renderers
print renderers['rst']['renderer']
print renderers['filetype']['renderer']
